# Logging
quarkus.log.level=INFO
quarkus.log.category."org.stko".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.console.color=true

# Quarkus CXF
quarkus.cxf.codegen.wsdl2java.includes=CountryInfoService.wsdl
countryInfoService.baseUri=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
quarkus.cxf.client.CountryInfoService.wsdl=${countryInfoService.baseUri}?WSDL
quarkus.cxf.client.CountryInfoService.client-endpoint-url=${countryInfoService.baseUri}
quarkus.cxf.client.CountryInfoService.service-interface=org.oorsprong.websamples_countryinfo.CountryInfoServiceSoapType
quarkus.cxf.client."CountryInfoService".features=org.apache.cxf.ext.logging.LoggingFeature
